{
  "profiles": {
   "BackupGitRepo": {
      "commandName": "Project",
      //"commandLineArgs": ""
      //"commandLineArgs": "\"D:\\Work\\Learning\\Project - BackupGitRepo\\BackupGitRepoTest\""
      //"commandLineArgs": " \"D:\\Work\\Project - CustomTools\\Project - BackupGitRepo\\BackupGitRepoTest\" \"D:\\Work\\Project - CustomTools\\Project - BackupGitRepo\\BackupGitRepoTest\\1.txt\" " // Invalid backup dir
      //"commandLineArgs": " \"D:\\Work\\Project - CustomTools\\Project - BackupGitRepo\\BackupGitRepoTest\" \"D:\\Work\\Project - CustomTools\\Project - BackupGitRepo\\BackupGitRepoTest\" "
      "commandLineArgs": " \"D:\\Work\\Project - CustomTools\\Project - BackupGitRepo\\BackupGitRepoTest\" "
      //"commandLineArgs": " \"D:\\Work\\Project - CustomTools\\Project - BackupGitRepo\\BackupGitRepoTest\" \"D:\\Work\\Project - CustomTools\\Project - BackupGitRepo\\BackupGitRepoTest\\Backup123\" "
      //"commandLineArgs": " \"D:\\Work\\Project - CustomTools\\Project - BackupGitRepo\\BackupGitRepoTest\" \"D:\\Work\\Project - CustomTools\\Project - BackupGitRepo\\Backup123\" "
   }
  }
}